# ScholarsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeexample/: App.kt
app/src/main/java/com/example/composeexample/di/: DI.kt  network_module.kt
app/src/main/java/com/example/composeexample/di/feature/: article_details_module.kt  articles_list_module.kt  articles_module.kt
app/src/main/java/com/example/composeexample/extensions/: CharSequenceExtensions.kt
app/src/main/java/com/example/composeexample/ui/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/composeexample/: ExampleUnitTest.kt  KoinTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/composeexample/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/composeexample/data/data_source/: DataSource.kt  DataSourceProvider.kt  DataStore.kt
data/src/main/java/com/example/composeexample/data/data_source/api/: BaseNetworkRequest.kt  ServerResult.kt
data/src/main/java/com/example/composeexample/data/data_source/cache/: BaseCacheRequest.kt  CacheResult.kt
data/src/main/java/com/example/composeexample/data/data_source/memory/: BaseMemoryRequest.kt  MemoryResult.kt  MemoryStorage.kt
data/src/main/java/com/example/composeexample/data/data_source/network/: BaseNetworkRequest.kt  NetworkResult.kt  ServerResult.kt
data/src/main/java/com/example/composeexample/data/extensions/: NetworkExt.kt  RequestExt.kt
data/src/main/java/com/example/composeexample/data/ktor/xml/: XmlContentTypeMatcher.kt  XmlFeature.kt  XmlSerializer.kt
data/src/main/java/com/example/composeexample/data/use_case/articles/: ArticlesRepositoryImpl.kt
data/src/main/java/com/example/composeexample/data/use_case/articles/articles_list/entity/: ArticlesResponse.kt
data/src/main/java/com/example/composeexample/data/use_case/get_articles/data_source/: GetArticlesDataSource.kt
data/src/main/java/com/example/composeexample/data/use_case/get_articles/entity/: ArticlesResponse.kt
data/src/main/java/com/example/composeexample/data/use_case/get_articles/repository/: ArticlesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/composeexample/domain/action/: ArticleDetailsScreenClientAction.kt  ArticlesScreenClientAction.kt
domain/src/main/java/com/example/composeexample/domain/entity/: Category.kt
domain/src/main/java/com/example/composeexample/domain/event/: ArticleDetailsScreenClientEvent.kt  ArticleDetailsScreenEvent.kt  ArticlesScreenClientEvent.kt  ArticlesScreenEvent.kt  Event.kt
domain/src/main/java/com/example/composeexample/domain/extensions/date/: DateExtensions.kt  DateSerializer.kt
domain/src/main/java/com/example/composeexample/domain/feature/article/entity/: Article.kt
domain/src/main/java/com/example/composeexample/domain/feature/article/repository/: ArticlesRepository.kt
domain/src/main/java/com/example/composeexample/domain/feature/articles/entity/: Article.kt
domain/src/main/java/com/example/composeexample/domain/feature/articles/repository/: ArticlesRepository.kt
domain/src/main/java/com/example/composeexample/domain/feature/articles/use_case/: GetArticles.kt  GetArticlesImpl.kt
domain/src/main/java/com/example/composeexample/domain/intent/: ArticleDetailsScreenIntent.kt  ArticlesScreenIntent.kt  Intent.kt
domain/src/main/java/com/example/composeexample/domain/mvi/: EventHandler.kt  Extensions.kt  Reducer.kt
domain/src/main/java/com/example/composeexample/domain/navigation/: NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
domain/src/main/java/com/example/composeexample/domain/response/event/: GetArticleEvent.kt  GetArticlesEvent.kt  ResponseEvent.kt  SaveArticleEvent.kt
domain/src/main/java/com/example/composeexample/domain/result/: DataSourceType.kt  Result.kt
domain/src/main/java/com/example/composeexample/domain/state/: ArticleDetailsScreenState.kt  ArticlesScreenState.kt
presentation/: build.gradle
presentation/src/main/java/com/example/composeexample/presentation/: MainActivity.kt
presentation/src/main/java/com/example/composeexample/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/example/composeexample/presentation/extensions/: AnimationsExtensions.kt  CoroutinesExtensions.kt  NavigationExtensions.kt  StringExtensions.kt  ThemeExtensions.kt
presentation/src/main/java/com/example/composeexample/presentation/feature/: BaseViewModel.kt
presentation/src/main/java/com/example/composeexample/presentation/feature/article_details/entity/: ArticleDetailsUi.kt
presentation/src/main/java/com/example/composeexample/presentation/feature/article_details/state/: ArticleDetailsScreenUiState.kt
presentation/src/main/java/com/example/composeexample/presentation/feature/article_details/ui/: ArticleDetailsScreen.kt
presentation/src/main/java/com/example/composeexample/presentation/feature/article_details/view_model/: ArticleDetailsViewModel.kt
presentation/src/main/java/com/example/composeexample/presentation/feature/articles_list/: ArticlesListViewModel.kt
presentation/src/main/java/com/example/composeexample/presentation/feature/articles_list/client/: ArticlesScreenClientAction.kt
presentation/src/main/java/com/example/composeexample/presentation/feature/articles_list/entity/: ArticleListItemUi.kt  ArticleUi.kt
presentation/src/main/java/com/example/composeexample/presentation/feature/articles_list/state/: ArticlesScreenUiState.kt
presentation/src/main/java/com/example/composeexample/presentation/feature/articles_list/ui/: ArticlesListScreen.kt
presentation/src/main/java/com/example/composeexample/presentation/navigation/: NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
presentation/src/main/java/com/example/composeexample/presentation/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+23 files in other folders)
