import com.example.composeexample.buildsrc.*

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
    }
    dependencies {
        classpath ClassPaths.androidGradlePlugin
        classpath ClassPaths.kotlinGradlePlugin
        classpath ClassPaths.serializationPlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}