import com.example.composeexample.buildsrc.*

plugins {
    id 'java-library'
    id 'kotlin'
    id "kotlinx-serialization"
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation Libs.Coroutines.core

    implementation Libs.Serialization.json
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'

    testImplementation Libs.Coroutines.test
    testImplementation Tests.junit
    testImplementation Tests.junitKotlin
}